[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg
parts += robot
package-name = collective.gitresource
package-extras = [test]
test-eggs = Pillow
versions = versions

[versions]
setuptools =
zc.buildout =

watchdog = 0.7.1

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework [reload, debug]
