<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.gitresource">

  <include package="collective.gitresource" file="meta.zcml" />

  <adapter
      provides="zope.filerepresentation.interfaces.IRawReadFile"
      for="collective.gitresource.file.File"
      factory="collective.gitresource.file.rawReadFile"
      zcml:condition="installed zope.filerepresentation"
      />

  <adapter
      provides="z3c.caching.interfaces.ILastModified"
      for="collective.gitresource.file.File"
      factory="plone.resource.file.FileLastModified"
      zcml:condition="installed z3c.caching"
      />

</configure>
