<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.gitresource">

  <include package="plone.resourceeditor" />
  <include package="plone.app.controlpanel" />

  <browser:defaultView
      name="manage"
      for="collective.gitresource.interfaces.IGitRemoteResourceDirectory"
      zcml:condition="installed plone.resourceeditor"
      />

  <browser:page
      name="manage"
      for="plone.resource.interfaces.IResourceDirectory"
      class="collective.gitresource.editor.FileManager"
      template="editor.pt"
      permission="plone.app.controlpanel.Themes"
      zcml:condition="installed plone.resourceeditor"
      />

  <configure package="plone.resourceeditor">

    <browser:page
        name="plone.resourceeditor.filemanager"
        for="collective.gitresource.interfaces.IGitRemoteResourceDirectory"
        class="collective.gitresource.editor.FileManager"
        template="editor.pt"
        permission="plone.resourceeditor.ManageSources"
        />

    <browser:page
        name="plone.resourceeditor.getfile"
        for="collective.gitresource.interfaces.IGitRemoteResourceDirectory"
        class="collective.gitresource.editor.FileManager"
        attribute="getFile"
        permission="plone.resourceeditor.ManageSources"
        />

    <browser:page
        name="plone.resourceeditor.savefile"
        for="collective.gitresource.interfaces.IGitRemoteResourceDirectory"
        class="collective.gitresource.editor.FileManager"
        attribute="saveFile"
        permission="plone.resourceeditor.ManageSources"
        />

    <browser:page
        name="plone.resourceeditor.filetree"
        for="collective.gitresource.interfaces.IGitRemoteResourceDirectory"
        class="collective.gitresource.editor.FileManager"
        attribute="filetree"
        permission="plone.resourceeditor.ManageSources"
        />

  </configure>

</configure>
